<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="sablon.master.cs" Inherits="teknik_sozluk.sablon" %>

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <asp:ContentPlaceHolder ID="Cphhead" runat="server"></asp:ContentPlaceHolder>
    <title>Teknik Sözlük</title>
  </head>
  <body>

    <%-- Menü Başlangıcı --%>
      <form id="Form1" runat="server">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Default.aspx">Anasayfa <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Hakkinda.aspx">Hakkında</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Terim İşlemleri
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Terim_Ekle.aspx">Terim Ekle</a>
          <a class="dropdown-item" href="Tum_Terimler.aspx">Tüm Terimler</a>
          
        </div>
      </li>
      
    </ul>
    
      
      <asp:TextBox ID="TxtAra" class="form-control mr-sm-2" placeholder="Arama Yap" runat="server" Width="200"></asp:TextBox>
      <asp:Button ID="BtnAra" class="btn btn-outline-success my-2 my-sm-0" runat="server" Text="ARA" OnClick="BtnAra_Click" />
  </div>
</nav>

      <%-- Menü Bitişi --%>

      <div class="container">

      <asp:ContentPlaceHolder ID="Cphcontent" runat="server"></asp:ContentPlaceHolder>

          </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <asp:ContentPlaceHolder ID="Cphscript" runat="server"></asp:ContentPlaceHolder>
      </form>
  </body>
</html>